Package: com.captainpoprocks.MCRingtones
Version: 1.0
Architecture: iphoneos-arm
Depends: ToneEnabler
Filename: ./debs/com.captainpoprocks.mcringtones_1.0_iphoneos-arm.deb
Size: 6429272
MD5sum: 439861bae7a8dbb5b7a1bdf789eda35f
SHA1: 9e5fe076f9d1d33241b718259ada49aa1515b7b3
SHA256: 7f0c426ec0d0b0159decdbcf9205608b92bb3c1aded383b86bb88fbeeb1cfaaf
Section: Ringtones
Description: A package of Monster Cat ringtones created by /u/therealdjego.  Requires ToneEnabler from beta.unlimapps.com
Author: Captain Poprocks
Name: Monstercat Ringtone Pack

Package: com.captainpoprocks.MrMeeseeksSiri
Version: 1.1.1
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.mrmeeseekssiri_1.1.1_iphoneos-arm.deb
Size: 681226
MD5sum: e4c7235f815522dd73b8c4e7a6abdf82
SHA1: ac4813cfde6d8af7ca14b82e91650e510cb12dbb
SHA256: d2b5e02565c94a8725fd66c2f63ccb3f947bc2d10d21c62ea448d0ecac5c3ce4
Section: Themes
Description: Replaces the “Hey Siri” sound effects with Mr. Meeseeks sounds.
Author: Captain Poprocks
Name: Siri - Mr. Meeseeks Siri Sounds

Package: com.captainpoprocks.cortanaring
Version: 1.0
Architecture: iphoneos-arm
Depends: lockglyph
Filename: ./debs/com.captainpoprocks.cortanaring_1.0_iphoneos-arm.deb
Size: 74232
MD5sum: 4416dc05b63c5a40497c9d981cbf1f79
SHA1: d341755c80e33e986a9d614a4d78afc47d3fb290
SHA256: 72337d0b06b0f0284289c4fb80471676aa53dd7cfd4f7160dc54971ae3df6f67
Section: Themes
Description: A Cortana style lockglyph
Author: Captain Poprocks
Name: Cortana Ring for Lockglyph

Package: com.captainpoprocks.dragonloading
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.dragonloading_1.0_iphoneos-arm.deb
Size: 41424
MD5sum: 38a1c534b783ebaac6e19870d720c996
SHA1: b7a85eb3075b6b81adfb2c3da8a97ff184d5aa10
SHA256: 2244bfc0caa37d40b5c9c9c70ae7b54d3559d124695f6701c5e13add15a04dd1
Section: Themes
Description: A cute dragon gif to replace the standard iOS loading wheel.
Author: Captain Poprocks
Name: Licky Dragon Loading Indicator

Package: com.captainpoprocks.nosquaremode
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: System Administrator
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.nosquaremode_0.0.1-2+debug_iphoneos-arm.deb
Size: 4020
MD5sum: dc8f11cf4767c813df6411aefd2276ec
SHA1: c351810870e06b06a999a76be28ac98d865c5ff0
SHA256: 67efe6127847c5781e491e0af086ce878136c2d79ce33f16edd5658f14ee7d64
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: System Administrator
Name: NoSquareMode

Package: com.captainpoprocks.noswitcherblur
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: System Administrator
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.noswitcherblur_0.0.1-1+debug_iphoneos-arm.deb
Size: 4036
MD5sum: e4526018a8543c95fb20ab895f6d4185
SHA1: 21aeb6f9ead73e53aabe528d9c6c61e69e2d4be9
SHA256: 1ba37982987fe8e8f938fd4a368900a3017bceb32d8fe60fc5a8d7b0c6a4f07b
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: System Administrator
Name: NoSwitcherBlur

