Package: com.captainpoprocks.MCRingtones
Version: 1.0
Architecture: iphoneos-arm
Depends: ToneEnabler
Filename: ./debs/com.captainpoprocks.mcringtones_1.0_iphoneos-arm.deb
Size: 6429272
MD5sum: c90527d86eb1dfdcc59695615bbebcdc
SHA1: 3645723222f80c5ac02c5a144e7243fb3528fba7
SHA256: 4d5326f6941cb74d06f94593114d66003e5680918176accc4baffb4923edea5a
Section: Ringtones
Description: A package of Monster Cat ringtones created by /u/therealdjego.  Requires ToneEnabler from beta.unlimapps.com
Author: Captain Poprocks
Name: Monstercat Ringtone Pack

Package: com.captainpoprocks.MrMeeseeksSiri
Version: 1.1.1
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.mrmeeseekssiri_1.1.1_iphoneos-arm.deb
Size: 681226
MD5sum: e4339b659b23bb53131cdda632dd7208
SHA1: 0e3658a261fc7780ef4a2e9c1dca5b5db17f1ade
SHA256: 2420c17e01b5ac356db7948419c086075a7ffc0bd25dc6f4260acd8e5f933258
Section: Themes
Description: Replaces the “Hey Siri” sound effects with Mr. Meeseeks sounds.
Author: Captain Poprocks
Name: Siri - Mr. Meeseeks Siri Sounds

Package: com.captainpoprocks.cortanaring
Version: 1.0
Architecture: iphoneos-arm
Depends: lockglyph
Filename: ./debs/com.captainpoprocks.cortanaring_1.0_iphoneos-arm.deb
Size: 74232
MD5sum: 69e011b6614ec183dcaf324b275ba210
SHA1: 3a78610a8a76315d949e45627671684df2f21916
SHA256: ae9b5d7b6ceb899e57ec1584f580995af7966f7c1ee206b32f45048ed29b157e
Section: Themes
Description: A Cortana style lockglyph
Author: Captain Poprocks
Name: Cortana Ring for Lockglyph

Package: com.captainpoprocks.dragonloading
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.dragonloading_1.0_iphoneos-arm.deb
Size: 41424
MD5sum: 23e17c32f01d0d47ae5215bcc26a7720
SHA1: ebec68ad605ab2f88c67d07eca2b966e479a4847
SHA256: 784b6adb831eeb8b1b65c8aaf4f46dc8813d0c733ded88f0dd9214f72e46e09c
Section: Themes
Description: A cute dragon gif to replace the standard iOS loading wheel.
Author: Captain Poprocks
Name: Licky Dragon Loading Indicator

Package: com.captainpoprocks.nosquaremode
Version: 0.1.1-1+debug
Architecture: iphoneos-arm
Maintainer: Captain Poprocks
Installed-Size: 248
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.nosquaremode_0.1.1-1+debug_iphoneos-arm.deb
Size: 9810
MD5sum: a777474aecb320509f183278929c7923
SHA1: 311de0fc0d3e370c31e0988a93e7853380b00473
SHA256: 510378baf864de53c0a42aa9ede08fc01fe03e6c17ddc330e5bfde732da497ee
Section: Tweaks
Description: Disables square mode in camera app.
Author: Captain Poprocks
Name: NoSquareMode

Package: com.captainpoprocks.noswitcherblur
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Captain Poprocks
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.noswitcherblur_0.0.1-2+debug_iphoneos-arm.deb
Size: 4038
MD5sum: 9e49522d1153845f336d2dbc1715cb9a
SHA1: 2026faf446f0145da6ce3e5d140316b3f6a453ac
SHA256: 1114f67065dbe05c0c9ef826fad1c36fa4e232a593b13cb401b7348c69c5489f
Section: Tweaks
Description: Disables wallpaper blur in the app switcher
Author: Captain Poprocks
Name: NoSwitcherBlur

