Package: com.captainpoprocks.MCRingtones
Version: 1.0
Architecture: iphoneos-arm
Depends: ToneEnabler
Filename: ./debs/com.captainpoprocks.mcringtones_1.0_iphoneos-arm.deb
Size: 6429272
MD5sum: 5233793013f52771e355840d1bf78db4
SHA1: 51ada4e7891900ff244aef00f790234811e77f2a
SHA256: ec1252dbfd17c713e4017c345b2f563cedd6e98ea2835ea92b65f8d24466e76b
Section: Ringtones
Description: A package of Monster Cat ringtones created by /u/therealdjego.  Requires ToneEnabler from beta.unlimapps.com
Author: Captain Poprocks
Name: Monstercat Ringtone Pack

Package: com.captainpoprocks.MrMeeseeksSiri
Version: 1.1.1
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.mrmeeseekssiri_1.1.1_iphoneos-arm.deb
Size: 681226
MD5sum: 9a9c4c69f75169d2e5a0ec9a8942671a
SHA1: 3a8c1287f298d7b73ee15ad49d4b8aa3c4c52557
SHA256: c015b7abac0694413dbb9dc83989d6495f5201b2953868f8ecdfead31f101dd5
Section: Themes
Description: Replaces the “Hey Siri” sound effects with Mr. Meeseeks sounds.
Author: Captain Poprocks
Name: Siri - Mr. Meeseeks Siri Sounds

Package: com.captainpoprocks.cortanaring
Version: 1.0
Architecture: iphoneos-arm
Depends: lockglyph
Filename: ./debs/com.captainpoprocks.cortanaring_1.0_iphoneos-arm.deb
Size: 74232
MD5sum: de8fbff276810f01594f2e94ce4de950
SHA1: 50ad1c6ea01d0021cdc59466167ab358c75dd802
SHA256: abee5f9dc67ea06f166aba2723d460283b2b097130e0e99f47ede28951be4983
Section: Themes
Description: A Cortana style lockglyph
Author: Captain Poprocks
Name: Cortana Ring for Lockglyph

Package: com.captainpoprocks.dragonloading
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.dragonloading_1.0_iphoneos-arm.deb
Size: 41424
MD5sum: 11d2fac1e28f8c47e7676d708482a041
SHA1: fd0e70bc19d99330f3d7829e77d0196cbd5d3848
SHA256: a0b3398793e633634c0600575c88dfcd5c1ee0f72428741d62be1fa03fe20e25
Section: Themes
Description: A cute dragon gif to replace the standard iOS loading wheel.
Author: Captain Poprocks
Name: Licky Dragon Loading Indicator

Package: com.captainpoprocks.nosquaremode
Version: 0.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Captain Poprocks
Installed-Size: 248
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.nosquaremode_0.1.0-1+debug_iphoneos-arm.deb
Size: 9820
MD5sum: 3716c2600b66c0736bb3ed768a5da4e5
SHA1: 369212375b76183d7b7636df3b68babe6ea97bb6
SHA256: be80ebc99104b7d9d7e564f5e5664e80b1c047c57a4b10060ba8320d5c37e33f
Section: Tweaks
Description: Disables square mode in camera app.
Author: Captain Poprocks
Name: NoSquareMode

Package: com.captainpoprocks.noswitcherblur
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Captain Poprocks
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.noswitcherblur_0.0.1-2+debug_iphoneos-arm.deb
Size: 4038
MD5sum: f7d775056af58b1ab2efdcdb468223f6
SHA1: 8b94435b6d574e1b03ca626b1b39409c3439ecb6
SHA256: 3a314478877288da8cea9b3fcc3c36d2bd81b38331edd3f2c5630663e2cdfd4d
Section: Tweaks
Description: Disables wallpaper blur in the app switcher
Author: Captain Poprocks
Name: NoSwitcherBlur

