Package: com.captainpoprocks.MCRingtones
Version: 1.0
Architecture: iphoneos-arm
Depends: ToneEnabler
Filename: ./debs/com.captainpoprocks.mcringtones_1.0_iphoneos-arm.deb
Size: 6429272
MD5sum: 37021a0fea8491f06ce18a1c8604e021
SHA1: c4f1038b3d35aa0ca909603cb6fbe52fe4f5fa96
SHA256: f0ab00ab90bd8f6849afcada84496a48d824f57d7ac5e5acb2715d4912dcdb89
Section: Ringtones
Description: A package of Monster Cat ringtones created by /u/therealdjego.  Requires ToneEnabler from beta.unlimapps.com
Author: Captain Poprocks
Name: Monstercat Ringtone Pack

Package: com.captainpoprocks.MrMeeseeksSiri
Version: 1.1.1
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.mrmeeseekssiri_1.1.1_iphoneos-arm.deb
Size: 681226
MD5sum: e0da8df7cffa4bb08c67c7138626ab83
SHA1: 788b2e5e55b35b85982ddb7b8fa89f6b7d56f21d
SHA256: cda1620c6757838a4fdb2812eb55b494399641b205e71e366d69b1c9e355e90b
Section: Themes
Description: Replaces the “Hey Siri” sound effects with Mr. Meeseeks sounds.
Author: Captain Poprocks
Name: Siri - Mr. Meeseeks Siri Sounds

Package: com.captainpoprocks.cortanaring
Version: 1.0.1
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.cortanaring_1.0.1_iphoneos-arm.deb
Size: 74240
MD5sum: e631aa8d57009a0396df9d6e2db42aa1
SHA1: 6416932fcbdaa6fca48da438931a24ea67bd0ab3
SHA256: df1e2cb91e027ec11f7fa31b2fda6bf3bf509ca9d52e79ee607f480eef58b75d
Section: Themes
Description: A Cortana style lockglyph
Author: Captain Poprocks
Name: Cortana Ring for Lockglyph

Package: com.captainpoprocks.dragonloading
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.dragonloading_1.0_iphoneos-arm.deb
Size: 41424
MD5sum: d52900e2716fd75f947b01a7e9ee49e4
SHA1: acd4f6e71aa83cace1bbb4dadbbc2a7ac3c29071
SHA256: 5b160be8f739d7ce96ba2250031e780a950dc4fbf6fabcf5ded1fb748a2afe79
Section: Themes
Description: A cute dragon gif to replace the standard iOS loading wheel.
Author: Captain Poprocks
Name: Licky Dragon Loading Indicator

Package: com.captainpoprocks.nosquaremode
Version: 0.1.1-1+debug
Architecture: iphoneos-arm
Maintainer: Captain Poprocks
Installed-Size: 248
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.nosquaremode_0.1.1-1+debug_iphoneos-arm.deb
Size: 9810
MD5sum: a57b7e8488fb8dbcf5497d54561a79e7
SHA1: fea1cb2f9618710bb6414142c04de13fc094286a
SHA256: c9e2e86ba9c1bb8d3c0fab10f7311eaa8833199f74af553e7041d4058467b6f8
Section: Tweaks
Description: Disables square mode in camera app.
Author: Captain Poprocks
Name: NoSquareMode

Package: com.captainpoprocks.noswitcherblur
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Captain Poprocks
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.noswitcherblur_0.0.1-2+debug_iphoneos-arm.deb
Size: 4038
MD5sum: e9e416cd7b0c656be31cee119c0c3a89
SHA1: 489ec1cac1812f79190b43e5532384d205dd2a68
SHA256: 5dec8cd7c6d2377943c8c9b56bd524873b481aaa7535fbd362e958287b4803ff
Section: Tweaks
Description: Disables wallpaper blur in the app switcher
Author: Captain Poprocks
Name: NoSwitcherBlur

