Package: com.captainpoprocks.MCRingtones
Version: 1.0
Architecture: iphoneos-arm
Depends: ToneEnabler
Filename: ./debs/com.captainpoprocks.mcringtones_1.0_iphoneos-arm.deb
Size: 6429272
MD5sum: 68b2efcdb3016ed60ba71b244f3b3c94
SHA1: 35f17cd9e5d8ebdca4de13a562d27dc608fd8d9f
SHA256: 439d92615d2625b6fdcff06960b0623ff3f0edeae099a334bf3b8c44fa361d03
Section: Ringtones
Description: A package of Monster Cat ringtones created by /u/therealdjego.  Requires ToneEnabler from beta.unlimapps.com
Author: Captain Poprocks
Name: Monstercat Ringtone Pack

Package: com.captainpoprocks.MrMeeseeksSiri
Version: 1.1.1
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.mrmeeseekssiri_1.1.1_iphoneos-arm.deb
Size: 681226
MD5sum: fa27b69aceef95dc71bc0b56d66ecf11
SHA1: 525a97ab20d6afe3756ab217950ff19bf3d8713a
SHA256: 290fc86250a575d8e87db193b9cf8794445f0a8f43e2270657d24b9c17818fef
Section: Themes
Description: Replaces the “Hey Siri” sound effects with Mr. Meeseeks sounds.
Author: Captain Poprocks
Name: Siri - Mr. Meeseeks Siri Sounds

Package: com.captainpoprocks.dragonloading
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.dragonloading_1.0_iphoneos-arm.deb
Size: 41424
MD5sum: b772df28be4aa744b7eedcb9de9cd9c3
SHA1: 1b35087b3bf3a8398146540b571f121b477852a0
SHA256: 02ae4caab1f41ee7b89c86a8cd7120054aba468789426aead1a4e59e878db0b7
Section: Themes
Description: A cute dragon gif to replace the standard iOS loading wheel.
Author: Captain Poprocks
Name: Licky Dragon Loading Indicator

Package: com.captainpoprocks.nosquaremode
Version: 0.1.1-1+debug
Architecture: iphoneos-arm
Maintainer: Captain Poprocks
Installed-Size: 248
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.nosquaremode_0.1.1-1+debug_iphoneos-arm.deb
Size: 9810
MD5sum: a750d03b16a46155b9a3660c9a462dba
SHA1: d4c5a9e7b664181913e33f4fe6f84808d209d122
SHA256: 9aa90f7ea61cdcd930b8cd4b2df9a5d23fa4934217594a92487bf48d0f752f68
Section: Tweaks
Description: Disables square mode in camera app.
Author: Captain Poprocks
Name: NoSquareMode

Package: com.captainpoprocks.noswitcherblur
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Captain Poprocks
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.noswitcherblur_0.0.1-2+debug_iphoneos-arm.deb
Size: 4038
MD5sum: 88a24ff1be28b20f9dd33742d27d8069
SHA1: 248f9d83b5263f27bdb1073f0dc151dffd8bc7bc
SHA256: 003f3796f01d5e8239052d35836a2033363e71afd413e658c159bd37147f714c
Section: Tweaks
Description: Disables wallpaper blur in the app switcher
Author: Captain Poprocks
Name: NoSwitcherBlur

