Package: com.captainpoprocks.MCRingtones
Version: 1.0
Architecture: iphoneos-arm
Depends: ToneEnabler
Filename: ./debs/com.captainpoprocks.mcringtones_1.0_iphoneos-arm.deb
Size: 6429272
MD5sum: e0fe5f645a88eae389dfb1204ef9a85a
SHA1: 57ff88454b045e84993220a9426aca4ab0d8320b
SHA256: 54fafa568b61ab8c24c1f73f93042016d48dbae4d0c3a30e3a44604ce3d8af31
Section: Ringtones
Description: A package of Monster Cat ringtones created by /u/therealdjego.  Requires ToneEnabler from beta.unlimapps.com
Author: Captain Poprocks
Name: Monstercat Ringtone Pack

Package: com.captainpoprocks.MrMeeseeksSiri
Version: 1.1.1
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.mrmeeseekssiri_1.1.1_iphoneos-arm.deb
Size: 681226
MD5sum: 05aecb65b3aee0a1a8cf827cc5849cc2
SHA1: d801b6be5e672bf1f7dac85192a6e7d52491acd6
SHA256: 619fe069b60444040c22d6b0facef5ae129c15612c95f2e2c919c9e09b68526f
Section: Themes
Description: Replaces the “Hey Siri” sound effects with Mr. Meeseeks sounds.
Author: Captain Poprocks
Name: Siri - Mr. Meeseeks Siri Sounds

Package: com.captainpoprocks.dragonloading
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.dragonloading_1.0_iphoneos-arm.deb
Size: 41424
MD5sum: 1d4a7a45e8d89880a22796961a5a9d69
SHA1: 5b938022182cd9cf38d774884620e30ac4594753
SHA256: 648bea35806b1395d657c38a166a80f3032a7ffd03a16723701e803aa86c8bb9
Section: Themes
Description: A cute dragon gif to replace the standard iOS loading wheel.
Author: Captain Poprocks
Name: Licky Dragon Loading Indicator

Package: com.captainpoprocks.nosquaremode
Version: 0.1.1-1+debug
Architecture: iphoneos-arm
Maintainer: Captain Poprocks
Installed-Size: 248
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.nosquaremode_0.1.1-1+debug_iphoneos-arm.deb
Size: 9810
MD5sum: 0ad37e002c41bbc7c17778b69ed60dec
SHA1: a5e07abc1eb55acef0383a9dd957b91f5651de3f
SHA256: 05f8208ddca7d1f16727f47b37ddba7fd4b405852872b2c3efe036d70289d77a
Section: Tweaks
Description: Disables square mode in camera app.
Author: Captain Poprocks
Name: NoSquareMode

Package: com.captainpoprocks.noswitcherblur
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Captain Poprocks
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.noswitcherblur_0.0.1-2+debug_iphoneos-arm.deb
Size: 4038
MD5sum: 67e0da160daaf6803347eef5ea6722f8
SHA1: 3153dfed8d7afe9570b4be4eae2ef1f9b839f8ed
SHA256: f37cd23f6c338200dc7541de253b9b6bd55331d8c3ecb0cdbdd1938769e1b3d7
Section: Tweaks
Description: Disables wallpaper blur in the app switcher
Author: Captain Poprocks
Name: NoSwitcherBlur

