Package: com.captainpoprocks.MCRingtones
Version: 1.0
Architecture: iphoneos-arm
Depends: ToneEnabler
Filename: ./debs/com.captainpoprocks.mcringtones_1.0_iphoneos-arm.deb
Size: 6429272
MD5sum: 580760209179ade7b98160e04bbd3496
SHA1: 63b59770552bb147711cddde15725406355e5ddf
SHA256: fb8fc3a843e8a79c34e6da84dfed659bd70dd27c52b2241926afcebdc4d5d322
Section: Ringtones
Description: A package of Monster Cat ringtones created by /u/therealdjego.  Requires ToneEnabler from beta.unlimapps.com
Author: Captain Poprocks
Name: Monstercat Ringtone Pack

Package: com.captainpoprocks.MrMeeseeksSiri
Version: 1.1.1
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.mrmeeseekssiri_1.1.1_iphoneos-arm.deb
Size: 681220
MD5sum: 67a96158537abe917695980b7e64ec75
SHA1: cbe61412879f32bc3ce248d3eadf7dc623108b11
SHA256: 021899928aa260731588c4116de3188453bf8acb424acbe2603cce1b5251cb84
Section: Themes
Description: Replaces the “Hey Siri” sound effects with Mr. Meeseeks sounds.
Author: Captain Poprocks
Name: Siri - Mr. Meeseeks Siri Sounds

Package: com.captainpoprocks.cortanaring
Version: 1.0
Architecture: iphoneos-arm
Depends: lockglyph
Filename: ./debs/com.captainpoprocks.cortanaring_1.0_iphoneos-arm.deb
Size: 74232
MD5sum: 2911eb3d0c458fe98a3804023a5ee680
SHA1: 78961917a04e96e6727533f74e54860c1489739a
SHA256: 45826a4a09325cc0276cb7ae66f7341a77a4418dfa1b6c3fa6e19ca5436696de
Section: Themes
Description: A Cortana style lockglyph
Author: Captain Poprocks
Name: Cortana Ring for Lockglyph

Package: com.captainpoprocks.dragonloading
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.dragonloading_1.0_iphoneos-arm.deb
Size: 41424
MD5sum: 18321e162dc02965f1252db2827b4d1e
SHA1: eed9be7855b5e53af865c42f1b5ff97e52fdbbf0
SHA256: 07394ac738e378c6886aac707ec47e5d5e6e3e3ca93d82c503b6740bd4c73120
Section: Themes
Description: A cute dragon gif to replace the standard iOS loading wheel.
Author: Captain Poprocks
Name: Licky Dragon Loading Indicator

Package: com.captainpoprocks.nosquaremode
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: System Administrator
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.nosquaremode_0.0.1-2+debug_iphoneos-arm.deb
Size: 4016
MD5sum: 225972b73b7b598a302eb69f3968f574
SHA1: 83d6a0e878a174de5128d1bb91e0db8a00834627
SHA256: e48cb4f52d70ebc5b1c235dd4bfa8f6691bd8ba75bf26fc528d42883912a3fd4
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: System Administrator
Name: NoSquareMode

