Package: com.captainpoprocks.MCRingtones
Version: 1.0
Architecture: iphoneos-arm
Depends: ToneEnabler
Filename: ./debs/com.captainpoprocks.mcringtones_1.0_iphoneos-arm.deb
Size: 6429272
MD5sum: 4b319e3a67c8b65ca762b8a12df49b8b
SHA1: 2c05b594b8f90748d0817523319fbddaf5ae3226
SHA256: d0e0756c40236c42bde2ee67f499f9b268a27870060a6832d0ca3d3d283d1a01
Section: Ringtones
Description: A package of Monster Cat ringtones created by /u/therealdjego.  Requires ToneEnabler from beta.unlimapps.com
Author: Captain Poprocks
Name: Monstercat Ringtone Pack

Package: com.captainpoprocks.MrMeeseeksSiri
Version: 1.1.1
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.mrmeeseekssiri_1.1.1_iphoneos-arm.deb
Size: 681226
MD5sum: 0cf16ac1287f2d8b3085c304abeb03bf
SHA1: b30cf2e4bdf0b6f7bcc2209d26cb42081dbd8e40
SHA256: 153684a599617c2d5192abcdf80f87b35833501294fae6228997126bb5b39863
Section: Themes
Description: Replaces the “Hey Siri” sound effects with Mr. Meeseeks sounds.
Author: Captain Poprocks
Name: Siri - Mr. Meeseeks Siri Sounds

Package: com.captainpoprocks.cortanaring
Version: 1.0
Architecture: iphoneos-arm
Depends: lockglyph
Filename: ./debs/com.captainpoprocks.cortanaring_1.0_iphoneos-arm.deb
Size: 74232
MD5sum: 077bab67516e7a68f559997431a165c3
SHA1: a9878a13a7c9427b04c6c0d4c9857d355700a05e
SHA256: f390748dc87292532c77e98acc5d2d39a655eeb59858f457ed9cd7838bfb3860
Section: Themes
Description: A Cortana style lockglyph
Author: Captain Poprocks
Name: Cortana Ring for Lockglyph

Package: com.captainpoprocks.dragonloading
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.dragonloading_1.0_iphoneos-arm.deb
Size: 41424
MD5sum: 3c2ce38599aad487ba09e8f16ad6ffa9
SHA1: edc1e5547ec38ef72be6cc1718401dc468825540
SHA256: 5d2fe5356a409938df9ee65f87056d76ae58cc352b9574e531f45d081d5d5ec2
Section: Themes
Description: A cute dragon gif to replace the standard iOS loading wheel.
Author: Captain Poprocks
Name: Licky Dragon Loading Indicator

Package: com.captainpoprocks.nosquaremode
Version: 0.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: Captain Poprocks
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.nosquaremode_0.0.1-3+debug_iphoneos-arm.deb
Size: 4020
MD5sum: 2a4df996f1522c54c2195d64b80880fc
SHA1: 1c7c025f229898b091c8111543511887fea43656
SHA256: d1b36b61be7bb1a31ff80374bb472383c086f1fad97b9bec3bfb2e087c103d2a
Section: Tweaks
Description: Disables square mode in camera app.
Author: Captain Poprocks
Name: NoSquareMode

Package: com.captainpoprocks.noswitcherblur
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Captain Poprocks
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.noswitcherblur_0.0.1-2+debug_iphoneos-arm.deb
Size: 4038
MD5sum: 57458ba3ac7381ffee28ad1af02b58b8
SHA1: 1c362e3605257ee018e983b2f1569ff9726c884f
SHA256: 7e089074a8149f6ad3cd6b60464428259a2fd4e66c3943d9adff020819b0f191
Section: Tweaks
Description: Disables wallpaper blur in the app switcher
Author: Captain Poprocks
Name: NoSwitcherBlur

