Package: com.captainpoprocks.MCRingtones
Version: 1.0
Architecture: iphoneos-arm
Depends: ToneEnabler
Filename: ./debs/com.captainpoprocks.mcringtones_1.0_iphoneos-arm.deb
Size: 6429272
MD5sum: 399e565c5c44d05a90b08089d03746d2
SHA1: bd1e00724df1351676431ca8332682843bee5489
SHA256: cf483651aa64f6480c69281d03942190f04e88195d6746b799eeef4b714b421b
Section: Ringtones
Description: A package of Monster Cat ringtones created by /u/therealdjego.  Requires ToneEnabler from beta.unlimapps.com
Author: Captain Poprocks
Name: Monstercat Ringtone Pack

Package: com.captainpoprocks.MrMeeseeksSiri
Version: 1.1.1
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.mrmeeseekssiri_1.1.1_iphoneos-arm.deb
Size: 681220
MD5sum: f63ceb7764be9de3ead4b3bb4ea6c3db
SHA1: 7777d27d52de340f14d7b78c9bc24db12d9d127b
SHA256: 501666e17e6a2fd79974e3aca2cb60c6a136bd16eed4a6c09c7734cc93407426
Section: Themes
Description: Replaces the “Hey Siri” sound effects with Mr. Meeseeks sounds.
Author: Captain Poprocks
Name: Siri - Mr. Meeseeks Siri Sounds

Package: com.captainpoprocks.cortanaring
Version: 1.0
Architecture: iphoneos-arm
Depends: lockglyph
Filename: ./debs/com.captainpoprocks.cortanaring_1.0_iphoneos-arm.deb
Size: 74232
MD5sum: 4f1123f1fdeac7475092774466a0da38
SHA1: 2c947dbf466c8f3632c7992fa175c8ee40da7219
SHA256: 1782df819704cea66fd8080d22683481aae3ecb397d7f60ea6493da27481f7bb
Section: Themes
Description: A Cortana style lockglyph
Author: Captain Poprocks
Name: Cortana Ring for Lockglyph

Package: com.captainpoprocks.dragonloading
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.dragonloading_1.0_iphoneos-arm.deb
Size: 41424
MD5sum: 306abbd9d1b93a61a7862fe3d00ee333
SHA1: 96e1b171efafb2dd21ffc8fc22922a515b506c18
SHA256: b9d694c2d3962ca58db431b51e85fc1e0e9097c3d02bae8465cd25b6523edbc3
Section: Themes
Description: A cute dragon gif to replace the standard iOS loading wheel.
Author: Captain Poprocks
Name: Licky Dragon Loading Indicator

Package: com.captainpoprocks.nosquaremode
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: System Administrator
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.nosquaremode_0.0.1-2+debug_iphoneos-arm.deb
Size: 4016
MD5sum: 8e56e4104bc9b6bec9481ccf98b9d96b
SHA1: 2b946c5a451b523654a9217f914cd4421b6c55d6
SHA256: 8b2ecf59af18794a0119940634f00cf80723ec29cd6eeea7e7f0dccb12007095
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: System Administrator
Name: NoSquareMode

Package: com.captainpoprocks.noswitcherblur
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: System Administrator
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.captainpoprocks.noswitcherblur_0.0.1-1+debug_iphoneos-arm.deb
Size: 4048
MD5sum: 7e1d5e940b7def2eb7fe8030b3807bcf
SHA1: 48991df135c76047ba2970609fc59b202de3aaee
SHA256: b45abcbe2bf5932f4e90c3fec9151d4c203c3e8ea13969e5a63bc9f73b568670
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: System Administrator
Name: NoSwitcherBlur

