Package: com.captainpoprocks.MCRingtones
Version: 1.0
Architecture: iphoneos-arm
Depends: ToneEnabler
Filename: ./debs/com.captainpoprocks.mcringtones_1.0_iphoneos-arm.deb
Size: 6429272
MD5sum: c5eeb9171cfb3eb36c623dc63637c4e4
SHA1: 5f6f25c7b2d8e2b1ab6885521b48a9d848ee8727
SHA256: f10aadc64755848726bd057f0c2e3b1447b25435bda858ebfb268522e7afb8d9
Section: Ringtones
Description: A package of Monster Cat ringtones created by /u/therealdjego.  Requires ToneEnabler from beta.unlimapps.com
Author: Captain Poprocks
Name: Monstercat Ringtone Pack

Package: com.captainpoprocks.MrMeeseeksSiri
Version: 1.1.1
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.mrmeeseekssiri_1.1.1_iphoneos-arm.deb
Size: 681220
MD5sum: 7e5c4a0521f01eb96f739269fb961a88
SHA1: 441391ac31804f4ccd89a851ba252a1fec0dd7cb
SHA256: 3101b3594158796f6448e4db0c6ec42c7235e3531bfe57d82943ac18e6fb39f0
Section: Themes
Description: Replaces the “Hey Siri” sound effects with Mr. Meeseeks sounds.
Author: Captain Poprocks
Name: Siri - Mr. Meeseeks Siri Sounds

Package: com.captainpoprocks.dragonloading
Version: 1.0
Architecture: iphoneos-arm
Filename: ./debs/com.captainpoprocks.dragonloading_1.0_iphoneos-arm.deb
Size: 41424
MD5sum: 5fe8865e6c58b05de7998c472ef628fa
SHA1: b7492495028f7208fd8546d88d7f001f32a92921
SHA256: 242ab6dab9f24f82b64798eff563f2f2836c9f9e04ec702f2967c3c643b7fa78
Section: Themes
Description: A cute dragon gif to replace the standard iOS loading wheel.
Author: Captain Poprocks
Name: Licky Dragon Loading Indicator

